# YinYang

./: README.md  YinYang.sln
YinYang/: Camera.cs  DebugOverlay.cs  DebugRenderer.cs  EditorTool.cs  Game.cs  GameObject.cs  GameObjectBuilder.cs  GameObjectFactory.cs  Mesh.cs  Model.cs  OBJLoader.cs  Program.cs  Shader.cs  Texture.cs  YinYang.csproj
YinYang/Behaviors/: Behaviour.cs  CamMoveBehavior.cs  DistCollider.cs  EditorBehavior.cs  MoveObjectBehaviour.cs  RotateObjectBehavior.cs
YinYang/Behaviors/CollisionEvents/: ActivateLightEvent.cs  BaseCollisionEvent.cs
YinYang/Behaviors/Motion/: CamContinuousTrackBehavior.cs  CamForwardDirectionBehavior.cs  FowardBackward.cs  IAutoMotion.cs  IFiniteMotion.cs  IResetMotion.cs  LogMotion.cs  LookAtTarget.cs  LookAtTargetTimed.cs  LoopMotion.cs  MoveAndLookAt.cs  MoveToPositionXYZ.cs  ParallelBehavior.cs  ParallelMotion.cs  PulseScale.cs  PulseScaleXTimes.cs  ScaleTo.cs  SequentialBehavior.cs  SequentialMotion.cs  SidetoSide.cs  TurnXYZDegrees.cs  UpDown.cs  WaitXSeconds.cs
YinYang/Components/: HDRRenderPass.cs  Renderer.cs  Transform.cs
YinYang/Lights/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs
YinYang/Managers/: CameraManager.cs  LightingManager.cs  ObjectManager.cs  ReflectionManager.cs
YinYang/Materials/: LightingUniforms.cs  Material.cs  mat_BigMask.cs  mat_BigRock.cs  mat_GroundRock.cs  mat_MossRock01.cs  mat_MossRock02.cs  mat_Sand.cs  mat_chrome.cs  mat_cliffStone.cs  mat_concrete.cs  mat_glow.cs  mat_lightStone.cs  mat_mirror.cs  mat_sun.cs  mat_water.cs  mat_waterfall.cs
YinYang/Particles/: BaseParticleSystem.cs  ComputeShader.cs  MagicParticleSystem.cs  WaterfallMistParticleSystem.cs
YinYang/Rendering/: BloomBlurPass.cs  BloomDownsamplePass.cs  BloomMipChain.cs  BloomRenderPass.cs  BloomSettings.cs  BloomUpsamplePass.cs  CompositPass.cs  CompositePass.cs  CubeReflectionRenderPass.cs  DownsamplePass.cs  GodRayPass.cs  HDRRenderPass.cs  PointShadowRenderPass.cs  RenderContext.cs  RenderPass.cs  RenderPipeline.cs  Renderer.cs  SceneRenderPass.cs  ShadowRenderPass.cs  UpsamplePass.cs  VolumetricLightPass.cs  VolumetricLightPass_.cs
YinYang/Rendering/OLD/: BloomBlurPass.cs  HDRRenderPass.cs
YinYang/Shaders/: BlinnPhongResult.glsl  DirShadowCalculation.glsl  GenericReflective.frag  LightStone.frag  LitGeneric.frag  LitGeneric.vert  PointDepth.frag  ReflectiveGeneric.frag  SpecResult.glsl  UnlitGeneric.frag  UnlitGeneric.vert  Water.frag  blending.frag  blending.vert  bloomblur.frag  computeMagicParticles.comp  downsample.frag  fullscreen.vert  godRays.frag  renderMagicParticles.vert  shader.frag  shader.vert  shadowDebugQuad.frag  shadowDebugQuad.vert  texturedebug.frag  tonemap.frag  tonemap.vert  upsample.frag  volumetricLight.comp
YinYang/Shaders/Debug/: shadowDebugQuad.frag  textureDebug.frag
YinYang/Shaders/Includes/: CalcDirLight.glsl
YinYang/Shaders/OLD/: bloomblur.frag  bloomblur.vert
YinYang/Shaders/Particles/: computeMagicParticles.comp  computeWaterfallMist.comp  renderMagicParticles.frag  renderMagicParticles.vert  renderWaterMist.frag  renderWaterMist.vert
YinYang/Shaders/PostProcessing/: blending.frag  upsample.frag
YinYang/Shaders/Reflection/: ReflectCapture.frag  ReflectCapture.geom
YinYang/Shaders/Shadow/: DirDepth.vert  PointDepth.geom  PointDepth.vert
YinYang/Shapes/: CubeMesh.cs  QuadMesh.cs  TriangleMesh.cs
YinYang/TextureClasses/: CubeTexture.cs  Texture.cs
YinYang/Worlds/: BloomTestWorld.cs  CaveScene.cs  CaveScene2.cs  GodRayTestWorld.cs  HDRTestWorld.cs  LightTestWorld.cs  MotionTestWorld.cs  PointShadowTestWorld.cs  SceneTestWorld.cs  World.cs
